Samba.Modules.PosModule/AccountTicketsView.xaml

<UserControl x:Class="Samba.Modules.PosModule.AccountTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:FxButton="clr-namespace:FlexButton;assembly=FlexButton" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontWeight="Bold" Content="{Binding SelectedAccount.Name}"></Label>
        <ItemsControl FontSize="24" Grid.Row="1" ItemsSource="{Binding OpenTickets}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top"/>
                    <!--<WrapPanel Orientation="Vertical" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Top"/>-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <FxButton:FlexButton Margin="0,0,0,0" Padding="2" Focusable="False"
                                     Command="{Binding DataContext.OpenTicketCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding Id}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="C1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding TicketNumber}" Foreground="Maroon" />
                                <DockPanel Grid.Column="1">
                                    <TextBlock Margin="5" Text="{Binding TicketTime}" />
                                    <TextBlock Margin="5" Text="{Binding Total}" TextAlignment="Right"/>
                                </DockPanel>
                            </Grid>
                    </FxButton:FlexButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
